<!DOCTYPE html>
<html>
<head>
	<title>Guidance360</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">

	*{margin:0; padding: 0;
	background: white;}
	#container{}
	#header{ margin-left: 10px;
		padding: 15px;
	}
        
		#nav-menu ul{
			list-style: none;padding: 0 auto;float: right;margin-top: 30px;
		}
		#nav-menu ul li{font-size: 15px;
           float: left;margin-left: 20px;
		}
		#nav-menu ul li:hover{background: silver;border-radius: 10px;}
		#ok1{letter-spacing: 1px;
			color: black;
		}
		#section{text-align: center;font-size: 20px;padding: 0 auto;background: blue;color: white;padding: 10px;
			}
        #no{float: right;margin-right: 20px; border-radius:5px; 
        	background: silver;font-size: 30px;
        }
       .btn{color: white;background: #FF5722;
       	padding: 15px;border-radius: 6px;
       }
       #circle1{height: 215px;padding: 0 auto;width: 400px;
       	border-radius: 50%;
       float: left;}

       #circle2{height: 215px;padding: 0 auto;width: 400px;
       	border-radius: 50%;
       float: left;}
       
       #circle3{height: 215px;padding: 0 auto;
       	border-radius: 50%;width: 400px;
       float: left;}
       #box1{width: 300px;float: center;
       	text-align: center;
      border:1px lightgrey solid;
     box-shadow: 2px 2px 5px silver;
       }
       
       #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

	</style>
</head>
<body>
<div id="container">
	<header id="header">
          
		<nav id="nav-menu">
			<a href="#intro"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRX8_YyAShGNKbkF09pMslX_bnpuO83TJz3YUhubZhJLhvp7_KQg" style="width: 170px; border-radius: 50%;"></a>
			<ul>
          <li><a id="ok1" href="#intro"><b><em>Home</em></b></a></li>
          <li><a id="ok1" href="#about"><b><em>Our Products</em></b></a></li>
          <li><a id="ok1" href="#features"><b><em>About Us</em></b></a></li>
          <li><a id="ok1" href="#pricing"><b><em>Success Stories</em></b></a></li>
        </ul>
    </nav>
	</header>
</div>

	<div id="section"><span id="no">098106 43123</span><br><br><br>
		Guiding You to Success<br><br><br>
		<button class="btn">BOOK APPOINTMENT</button>
	</div><br><br><br>
<div style="color: red; text-align: center; font-size: 40px; font-family: Lobster, Monospace;">
	<em>OUR METHODOLOGY</em><br><br></div>
	<label><img class="img-responsive" id="circle1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGM5JevXu8R1ToIx7rL5IXVWSvQhI087fmHWKb47H_3OD1z3exyA">
		<div style="text-align: center;"><h4>Comprehensive Career Coaching</h4>
Whether you’re seeking a new career direction, more work/life balance, or a resume refresh, we can help. We coach and counsel student and professional clients by identifying key strengths and accomplishments while assessing your personality type and career interests.</div></label><br><br><br>
	    <label><img id="circle2" class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRX8_YyAShGNKbkF09pMslX_bnpuO83TJz3YUhubZhJLhvp7_KQg">
		<div style="text-align: center;"><h4>Our Map to Success</h4>
We’ll review your work history, education, strengths, accomplishments, problem areas, skills, values, motivations and goals. We can also offer career assessments. Then we can explore and examine career possibilities based on experience and communication style.</div></label><br><br><br>

        <label><img id="circle3" class="img-responsive" src="https://static.pexels.com/photos/257360/pexels-photo-257360.jpeg"></div>
        <div style="text-align: center;"><h4>About Us</h4>
        	Whether you’re seeking a new career direction, more work/life balance, or a resume refresh, we can help. We coach and counsel student and professional clients by identifying key strengths and accomplishments while assessing your personality type and career interests.
</div></label><br><br><br>
<div style="text-align: center; background: lightblue; padding: 10px;">
	<h1 style="background: lightblue">SUBSCRIBE</h1> <input type="input" style="font-size: 22px; border-radius: 5px;"><span class="row"><label><button class="btn" style="font-size: 10px; padding: 10px;" >SIGN UP</button></div></label></span>
</div><br><br><br>
<div id="box1" style="float: center; margin-left: 533px; ">
<h1>SCHEDULE AN APPOINTMENT</h1><br><br><br><br>
<div><h2>Counseling Session</h2><br><br>
<b>1 hour | Free</b><br><br>
<button class="btn">BOOK</button>
</div>
</div><br><br><br><br><br><br><br>
<div id="contact" class="text-primary" style="font-size: 50px; font-family: Lobster, Monospace; text-align: center;">CONTACT US</div>
<br>
<section>
<h2 style="margin-left: 200px;">Get in Touch</h2>
<input type="input" placeholder="Name" style="font-size: 20px;border-radius: 5px; margin-left: 150px;" class="col-xs-5"><br><br><br><br><br>
<nav>
<input type="input" placeholder="Email" style="font-size: 20px;border-radius: 5px; margin-left: 150px;" class="col-xs-5"></nav><br><br><br><br><br>
<textarea placeholder="Message" class="col-xs-5" rows="10" style="margin-left: 150px"></textarea>
<br><br><br><br><br><br><br><br><br><br><br>
<button class="btn col-xs-5" style="margin-left: 150px;">SEND</button>

<div style="margin-bottom: 100px; ">.</div>
   	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   

	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
